# app-financas

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/financas/app_financas/: AppFinancasApplication.java
src/main/java/com/financas/app_financas/config/: SecurityConfig.java
src/main/java/com/financas/app_financas/controller/: AuthController.java  GastoController.java  OrcamentoController.java  UserController.java
src/main/java/com/financas/app_financas/dto/: GastoDTO.java  LoginDTO.java  OrcamentoDTO.java  OrcamentoResponseDTO.java  RegisterDTO.java
src/main/java/com/financas/app_financas/jpa/: JsonNodeConverter.java
src/main/java/com/financas/app_financas/model/cadastro/: Cadastro.java
src/main/java/com/financas/app_financas/model/gastos/: FormaPagamento.java  Gasto.java
src/main/java/com/financas/app_financas/model/orcamento/: Orcamento.java
src/main/java/com/financas/app_financas/model/parcela/: Parcela.java
src/main/java/com/financas/app_financas/model/relatorioGastos/: RelatorioGastos.java
src/main/java/com/financas/app_financas/model/renda/: EnumsRenda.java  Renda.java
src/main/java/com/financas/app_financas/model/role/: Role.java
src/main/java/com/financas/app_financas/model/users/: User.java
src/main/java/com/financas/app_financas/repository/cadastro/: CadastroRepository.java
src/main/java/com/financas/app_financas/repository/gasto/: GastoRepository.java
src/main/java/com/financas/app_financas/repository/orcamento/: OrcamentoRepository.java
src/main/java/com/financas/app_financas/repository/parcela/: ParcelaRepository.java
src/main/java/com/financas/app_financas/repository/relatorioGasto/: RelatorioGasto.java
src/main/java/com/financas/app_financas/repository/renda/: RendaRepository.java
src/main/java/com/financas/app_financas/repository/role/: RoleRepository.java
src/main/java/com/financas/app_financas/repository/user/: UserRepository.java
src/main/java/com/financas/app_financas/security/: JwUtil.java  JwtFilter.java  JwtUtil.java
src/main/java/com/financas/app_financas/service/Auth/: AuthService.java
src/main/java/com/financas/app_financas/service/Gasto/: GastoService.java
src/main/java/com/financas/app_financas/service/Orcamento/: OrcamentoService.java
src/main/java/com/financas/app_financas/service/User/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_role_table  V1__create_users_table  V2__create_cadastro_table  V2__create_user_table  V2__create_users_table  V3__create_cadastro_table  V3__create_orcamento_table  V3__create_renda_table  V4__create_cadastro_table  V4__create_orcamento_table  V4_create_gastos_table  V5_create_gasto_table  V5_create_gastos_table  V5_create_relatorioGastos  V6_create_gasto_table  V6_create_relatorioGastos  V7_create_relatorioGastos  V8__create_parcela_table
src/test/java/com/financas/app_financas/: AppFinancasApplicationTests.java  BaseTest.java
src/test/java/com/financas/app_financas/controller/: AuthControllerTest.java
src/test/java/com/financas/app_financas/security/: JwtTokenTest.java  JwtUtilTest.java
src/test/java/com/financas/app_financas/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
